Exercise 3

1. Add a car form which collect the make, model, year, color, price.

2. When the form's Add button is clicked, calculate the next car id and add the car to the list of cars.

3. Ensure the application.
